Algoritmo "Concatenação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   :
// Autor(a)    :Evanilson Carvalho Sousa
// Data atual  : 11/02/2021
Var
// Seção de Declarações das variáveis 
         nome: caractere
         numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         escreval("Digite o nome")
         leia(nome)
         escreval("digite um numero")
         leia(numero)
         
         escreval(nome, ":" , numero)

Fimalgoritmo