Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Evanilson Carvalho Sousa
// Data atual  : 02/02/2021
Var
// Seção de Declarações das variáveis 
     nome: caracter
     nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        escreval("Digite o seu nome:")
            leia(nome)
        escreval("Digite sua nota:")
            leia(nota)

        escreval("O nome digitado foi: ", nome)
        escreval("A nota digitada foi: ", nota)

Fimalgoritmo