Algoritmo "estrutura-para-faca"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Evanilson Carvalho Sousa
// Data atual  : 12/02/2021
Var
// Seção de Declarações das variáveis 
     numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

         escreva("Digite o numero para calcular o fatorial.")
         leia (numero)
            fatorial := 1
         para contador de 1 ate numero faca
           fatorial := fatorial * contador
         fimpara
         escreva("O fatorial de", numero, " é: ", fatorial)



Fimalgoritmo