Algoritmo "Operadores Relacionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Operadores Relacionais
// Autor(a)    : evanilson carvalho
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
    nota1, nota2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     nota1 := 10
     nota2 := 15

     se (nota1 >= nota2) entao
       escreval("Nota1 é diferente")
     senao
       escreval("Nota2 é maior ou a igual")
  fimse

  // Operadores

Fimalgoritmo