algoritmo "Operadoes Aritimetico"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Função :   Operadoes Aritimetico
// Autor : Evanilson Carvalho
// Data : 09/02/2021
// Seção de Declarações 

var
    resultado, valor1, valor2,  valor3 : real
    
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  valor1 := 10
  valor2 := 10
  valor3 := 10
      
      resultado := ((valor1 + valor2 + valor3) / valor3)% 2
      escreval("Resultado" , resultado)
      
  fimalgoritmo
