Algoritmo "Vareaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Vareaveis
// Autor(a)    : Evanilson Catvalho Sousa
// Data atual  : 02/02/2021
Var
// Seção de Declarações das variáveis
// nota: inteiro, nota2: real, nome:caracter, passou: logico;
// primeiro nome
// segundo nome
// idade
// cidade
// endereco

        primeiroNome, segundoNome, cidade, endereco: caracter
	    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo